# exam

./: README.md  提现设计.md
project/: pom.xml
project/src/main/java/com/blen/exam/: ExamApplication.java
project/src/main/java/com/blen/exam/controller/: WithdrawController.java
project/src/main/java/com/blen/exam/dao/: UserAccountMapper.java  UserInfoMapper.java  UserWithdrawAddressMapper.java  WithdrawalMapper.java
project/src/main/java/com/blen/exam/data/req/: WithdrawalCreateParam.java  WithdrawalFetchParam.java  WithdrawalPayParam.java
project/src/main/java/com/blen/exam/domain/: CurrencyInfo.java  UserAccount.java  UserInfo.java  UserWithdrawAddress.java  Withdrawal.java
project/src/main/java/com/blen/exam/service/: WithdrawService.java
project/src/main/resources/: application-development.yml  application-test.yml  application.yml  mybatis-configuration.xml
project/src/main/resources/com.blen.exam.dao/: UserAccountMapper.xml  UserInfoMapper.xml  UserWithdrawAddressMapper.xml  WithdrawalMapper.xml
project/src/main/resources/mapper/: UserAccountMapper.xml  UserWithdrawAddressMapper.xml  WithdrawalMapper.xml
project/src/test/java/com/blen/exam/: BaseTest.java  ExamApplicationTests.java
project/src/test/java/com/blen/exam/controller/: WithdrawControllerTest.java
project/src/test/java/com/blen/exam/service/: WithdrawServiceTest.java
project/src/test/resources/: application-test.yml
project/src/test/resources/sql/: data.sql  schema.sql
resources/: application-test.yml
resources/data/: schema.sql
